<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Мой блоГ</title>
	</head>
	<body>
		<h1><a href="index.html" title="Home Page"><img src="blog/images/pic_13.svg" alt="Astartes" title="Back to the Home Page" width="150" align="middle"></a> Ежедневные рассказы и истории</h1>
		<hr/>

		<figure>
			<center>
		<a href="blog/images/pic_1.jpg" target="_blank"><img src="blog/images/pic_1.jpg" alt="Picture" title="Picture" width="400"></a>
		<figcaption>Fig.1 <br> Space</figcaption>
		<br>
		<br>
		<br>
		<br>

		<a href="blog/images/pic_2.png" target="_blank"><img src="blog/images/pic_2.png" alt="Picture" title="Picture" width="400"></a>
		<figcaption>Fig.2 <br> Chaos Astartes</figcaption>
		<br>
		<br>
		<br>
		<br>

		<a href="blog/images/pic_3.jpg" target="_blank"><img src="blog/images/pic_3.jpg" alt="Picture" title="Picture" width="400"></a>
		<figcaption>Fig.3 <br> Exterminatus</figcaption>
		<br>
		<br>
		<br>
		<br>
			</center>
		</figure>

		<hr>
		<h2>Друго на сайта</h2>
		<nav>
			<ul>
				<hr>
				<li><a href="index.html" title="Home Page">Home Page</a></li>
				<li><a href="homework.html" title="Homework">Homework</a>
				<li><a href="blog/blog.html" title="Блог">Блог</a>
					<ul>
						<li><a href="blog/blog_one.html" title="Blog_1">Blog_1</a></li>
						<li><a href="blog/blog_two.html" title="Blog_2">Blog_2</a></li>
						<li><a href="blog/blog_three.html" title="Blog_3">Blog_3</a></li>
					</ul>
				</li>
				<li><b>Галерия</b></li>
				<li><a href="about_us.html" title="ЗА НАС">ЗА НАС</a></li>
				<li><a href="contact_us.html" title="Контакти">Контакти</a></li>
				<li><a href="services.html" title="УСЛУГИ">УСЛУГИ</a>
					<ul>
						<li><a href="services/service_one.html" title="Услуга_1">Услуга_1</a></li>
						<li><a href="services/service_two.html" title="Услуга_2">Услуга_2</a></li>
						<li><a href="services/service_three.html" title="Услуга_3">Услуга_3</a></li>
					</ul>
				</li>
				<hr/>
			</ul>
		</nav>
		
		<h2>Contact Us</h2>
		<p><a href="tel:+359897546325" title="Call us now!">Call us</a></p>
		<p><a href="mailto:freeword@mail.com" title="Mail US now!">Mail us</a></p>
	</body>
</html>